<!DOCTYPE html>
<html lang="en">
<head>
<title>Latihan 2 Prak SIG WEB</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color:Blue;
  padding: 20px;
  text-align: center;
  font-family:Times New Roman;
  font-size: 25px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 10%;
  height: 370px; /* only for demonstration, should be removed */
  background: #f1f1f1;
  font-family:Times New Roman;
  padding: 10px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 10px;
  width: 85%;
  font-family:Times New Roman;
  background-color:White
  height: 370px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color:Blue;
  padding: 10px;
  font-family:Times New Roman;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>City Gallery</h2>
</header>

<section>
  <nav>
    <ul>
     <p>London</p>
     <p>Paris</p>
     <p>Tokyo</p>
    </ul>
  </nav>
  
  <article>
  <style>
  img {
  float: right;
}
</style>
<p>
   <img src="https://assets.vogue.in/photos/5ce43d58f55c27a7f4a28dce/2:3/w_2560%2Cc_limit/London-City-Travel-Guide-Vogue-India.jpg"  width="400" height="200" />
	</p>
    <h1 style="font-size:200%;">London</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
  
</section>

<footer>
  <p>Copyright @biasrambusuchinta</p>
</footer>

</body>
</html>

